<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="RabbitMQ.Client" />
    <PackageReference Include="Npgsql" />
    <PackageReference Include="Testcontainers.PostgreSql" />
    <PackageReference Include="Testcontainers.RabbitMq" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../services/finance-core/src/FinanceCore.Api/FinanceCore.Api.csproj" />
    <ProjectReference Include="../../services/finance-core/src/FinanceCore.Application/FinanceCore.Application.csproj" />
    <ProjectReference Include="../../services/finance-core/src/FinanceCore.Infrastructure/FinanceCore.Infrastructure.csproj" />
    <ProjectReference Include="../../libs/contracts/Finance.Application.Contracts/Finance.Application.Contracts.csproj" />
  </ItemGroup>
</Project>
