<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Aspire.AppHost.Sdk" Version="13.1.0" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>finance-bot-platform-apphost-e9c1cf9e-4f75-4d89-851e-cd5e12c7f71d</UserSecretsId>
    <RootNamespace>FinanceBot.AppHost</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" />
    <PackageReference Include="Aspire.Hosting.RabbitMQ" />
    <PackageReference Include="Npgsql" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../services/finance-core/src/FinanceCore.Api/FinanceCore.Api.csproj" />
    <ProjectReference Include="../../services/telegram-gateway/src/TelegramGateway.Api/TelegramGateway.Api.csproj" />
  </ItemGroup>
</Project>
