# finance-bot-platform

./: .editorconfig  .gitignore  AGENTS.md  Directory.Build.props  Directory.Packages.props  README.md  finance-bot-platform.slnx
.github/: dependabot.yml
.github/workflows/: build.yml  publish-finance-core.yml  publish-telegram-gateway.yml
aspire/FinanceBot.AppHost/: AppHostLayout.cs  FinanceBot.AppHost.csproj  Program.cs
aspire/FinanceBot.AppHost/Properties/: AssemblyInfo.cs  launchSettings.json
aspire/FinanceBot.ServiceDefaults/: Extensions.cs  FinanceBot.ServiceDefaults.csproj
docs/adr/: 0001-monorepo-and-service-boundaries.md  (+10 more)
services/finance-core/src/FinanceCore.Api/: FinanceCore.Api.csproj  Program.cs  appsettings.json
services/finance-core/src/FinanceCore.Application/: FinanceCore.Application.csproj
services/finance-core/src/FinanceCore.Application/Composition/: ApplicationSetup.cs
services/finance-core/src/FinanceCore.Application/Runtime/Faults/: InvalidMessageException.cs
services/finance-core/src/FinanceCore.Application/Runtime/Flow/: CommandFlow.cs  ICommandFlow.cs  ICommandSlice.cs
services/finance-core/src/FinanceCore.Application/Runtime/Ports/: IInboxPort.cs  IOutboxPort.cs
services/finance-core/src/FinanceCore.Application/Workspace/Flow/: WorkspaceInputSlice.cs  WorkspaceSlice.cs
services/finance-core/src/FinanceCore.Application/Workspace/Ports/: IViewPort.cs  IWorkspaceInputPort.cs  IWorkspacePort.cs
services/finance-core/src/FinanceCore.Domain/: FinanceCore.Domain.csproj
services/finance-core/src/FinanceCore.Domain/Workspace/Models/: WorkspaceActionContext.cs  WorkspaceState.cs  WorkspaceView.cs
services/finance-core/src/FinanceCore.Domain/Workspace/Policies/: IWorkspaceActions.cs  WorkspaceActions.cs
services/finance-core/src/FinanceCore.Infrastructure/: FinanceCore.Infrastructure.csproj
services/finance-core/src/FinanceCore.Infrastructure/Composition/: InfrastructureSetup.cs
services/finance-core/src/FinanceCore.Infrastructure/Configuration/Postgres/: PostgresOptions.cs
services/finance-core/src/FinanceCore.Infrastructure/Configuration/RabbitMq/: RabbitMqOptions.cs
services/finance-core/src/FinanceCore.Infrastructure/Messaging/RabbitMq/: IBrokerState.cs  RabbitMqBoot.cs  RabbitMqIngressLoop.cs  RabbitMqLink.cs  RabbitMqLoop.cs  RabbitMqOutboxLoop.cs
services/finance-core/src/FinanceCore.Infrastructure/Observability/Checks/: BrokerHealthCheck.cs  HealthProbe.cs  PostgresHealthCheck.cs
services/finance-core/src/FinanceCore.Infrastructure/Persistence/Postgres/Inbox/: PostgresInboxPort.cs
services/finance-core/src/FinanceCore.Infrastructure/Persistence/Postgres/Migrations/: DbUpLog.cs  MigrationBoot.cs  README.md  StartupRetry.cs
services/finance-core/src/FinanceCore.Infrastructure/Persistence/Postgres/Migrations/Scripts/: V0001__finance_core_baseline.sql
services/finance-core/src/FinanceCore.Infrastructure/Persistence/Postgres/Outbox/: OutboxItem.cs  OutboxViewPort.cs  PostgresOutboxPort.cs
services/finance-core/src/FinanceCore.Infrastructure/Persistence/Postgres/Workspace/: PostgresWorkspacePort.cs  WorkspaceAmount.cs  WorkspaceBody.cs  WorkspaceBreakdown.cs  WorkspaceData.cs  WorkspaceDraft.cs  WorkspaceInput.cs  WorkspaceItem.cs  WorkspaceNote.cs  WorkspaceRecent.cs  WorkspaceSql.cs  WorkspaceSummary.cs  WorkspaceZone.cs
services/finance-core/src/FinanceCore.Infrastructure/Properties/: AssemblyInfo.cs
services/telegram-gateway/src/TelegramGateway.Api/: Program.cs  SecretGate.cs  TelegramGateway.Api.csproj  TelegramWebhookOptions.cs  appsettings.json
services/telegram-gateway/src/TelegramGateway.Infrastructure/: InfrastructureSetup.cs  TelegramGateway.Infrastructure.csproj
services/telegram-gateway/src/TelegramGateway.Infrastructure/Configuration/: OpaqueKeyOptions.cs  RabbitMqOptions.cs  RedisOptions.cs  TelegramBotOptions.cs
services/telegram-gateway/src/TelegramGateway.Infrastructure/Messaging/: IBrokerState.cs  RabbitMqBoot.cs  RabbitMqBusPort.cs  RabbitMqDeliveryLoop.cs  RabbitMqLink.cs
services/telegram-gateway/src/TelegramGateway.Infrastructure/Observability/: BrokerHealthCheck.cs
services/telegram-gateway/src/TelegramGateway.Infrastructure/Properties/: AssemblyInfo.cs
services/telegram-gateway/src/TelegramGateway.Infrastructure/Telegram/: ITelegramContextStore.cs  RedisContextStore.cs  TelegramBotPort.cs  TelegramContextPort.cs
tests/FinanceCore.Api.Tests/: FinanceCore.Api.Tests.csproj
tests/FinanceCore.Api.Tests/Infrastructure/: CoreApiFactory.cs  FinanceCoreRuntimeSuite.cs
tests/FinanceCore.Api.Tests/Runtime/: ConfigurationOptionsTests.cs  DbUpLogTests.cs  HealthProbeTests.cs  MigrationRuntimeTests.cs  PostgresPersistenceTests.cs
tests/FinanceCore.Api.Tests/Workspace/: AccountTransferRuntimeTests.cs  CategoryBreakdownRuntimeTests.cs  ExpenseRuntimeTests.cs  IncomeRuntimeTests.cs  MonthlySummaryRuntimeTests.cs  OutboxViewPortTests.cs  RecentRuntimeTests.cs  TimeZoneRuntimeTests.cs  WorkspaceActionsTests.cs  WorkspaceAmountTests.cs  WorkspaceBodyTests.cs  WorkspaceDraftTests.cs  WorkspaceInputTests.cs  WorkspaceNoteTests.cs  WorkspaceRecentTests.cs  WorkspaceRuntimeTests.cs  WorkspaceSqlTests.cs  WorkspaceZoneTests.cs
tests/TelegramGateway.Api.Tests/: ConfigurationValidationTests.cs  OpaqueKeyTests.cs  RabbitMqDeliveryTests.cs  RabbitMqWebhookTests.cs  RedisContextStoreTests.cs  TelegramBotPortTests.cs  TelegramContextPortTests.cs  TelegramGateway.Api.Tests.csproj  WebhookApiTests.cs  WorkspaceBodyTests.cs  WorkspaceHtmlTests.cs  WorkspaceKeysTests.cs  WorkspaceScreenTests.cs  WorkspaceStateNote.cs  WorkspaceTextTests.cs
tests/TelegramGateway.Api.Tests/Infrastructure/: FaultContextStore.cs  GatewayApiFactory.cs  GatewayRuntimeSuite.cs  GatewaySettings.cs  MemoryContextStore.cs  ReadyBrokerState.cs  RecordingTelegramPort.cs  RecordingWorkspacePort.cs  WebhookUpdate.cs
tests/TelegramGateway.Application.Tests/: TelegramGateway.Application.Tests.csproj
tests/TelegramGateway.Application.Tests/Entry/Workspace/: RecordingBusPort.cs  WorkspaceFlowTests.cs
(+77 files in other folders)
