<Solution>
  <Folder Name="/libs/" />
  <Folder Name="/libs/contracts/">
    <Project Path="libs/contracts/Finance.Application.Contracts/Finance.Application.Contracts.csproj" />
  </Folder>
  <Folder Name="/services/" />
  <Folder Name="/services/telegram-gateway/" />
  <Folder Name="/services/telegram-gateway/src/">
    <Project Path="services/telegram-gateway/src/TelegramGateway.Api/TelegramGateway.Api.csproj" />
    <Project Path="services/telegram-gateway/src/TelegramGateway.Application/TelegramGateway.Application.csproj" />
    <Project Path="services/telegram-gateway/src/TelegramGateway.Domain/TelegramGateway.Domain.csproj" />
    <Project Path="services/telegram-gateway/src/TelegramGateway.Infrastructure/TelegramGateway.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/TelegramGateway.Api.Tests/TelegramGateway.Api.Tests.csproj" />
    <Project Path="tests/TelegramGateway.Application.Tests/TelegramGateway.Application.Tests.csproj" />
    <Project Path="tests/Finance.Application.Contracts.Tests/Finance.Application.Contracts.Tests.csproj" />
  </Folder>
</Solution>
