<Solution>
  <Folder Name="/libs/" />
  <Folder Name="/libs/contracts/">
    <Project Path="libs/contracts/Finance.Application.Contracts/Finance.Application.Contracts.csproj" />
  </Folder>
  <Folder Name="/services/" />
  <Folder Name="/services/telegram-gateway/" />
  <Folder Name="/services/telegram-gateway/src/">
    <Project Path="services/telegram-gateway/src/TelegramGateway.Api/TelegramGateway.Api.csproj" />
    <Project Path="services/telegram-gateway/src/TelegramGateway.Application/TelegramGateway.Application.csproj" />
    <Project Path="services/telegram-gateway/src/TelegramGateway.Domain/TelegramGateway.Domain.csproj" />
    <Project Path="services/telegram-gateway/src/TelegramGateway.Infrastructure/TelegramGateway.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/services/finance-core/" />
  <Folder Name="/services/finance-core/src/">
    <Project Path="services/finance-core/src/FinanceCore.Api/FinanceCore.Api.csproj" />
    <Project Path="services/finance-core/src/FinanceCore.Application/FinanceCore.Application.csproj" />
    <Project Path="services/finance-core/src/FinanceCore.Domain/FinanceCore.Domain.csproj" />
    <Project Path="services/finance-core/src/FinanceCore.Infrastructure/FinanceCore.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/TelegramGateway.Api.Tests/TelegramGateway.Api.Tests.csproj" />
    <Project Path="tests/FinanceCore.Api.Tests/FinanceCore.Api.Tests.csproj" />
  </Folder>
</Solution>
