<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>TelegramGateway.Infrastructure</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../TelegramGateway.Application/TelegramGateway.Application.csproj" />
    <ProjectReference Include="../../../../libs/contracts/Finance.Application.Contracts/Finance.Application.Contracts.csproj" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" />
  </ItemGroup>
</Project>
