<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>TelegramGateway.Api</RootNamespace>
    <ContainerPort>8080</ContainerPort>
    <ContainerRepository>finance-bot-platform-telegram-gateway</ContainerRepository>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../TelegramGateway.Application/TelegramGateway.Application.csproj" />
    <ProjectReference Include="../TelegramGateway.Infrastructure/TelegramGateway.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" />
  </ItemGroup>
</Project>
