<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>FinanceCore.Infrastructure</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../FinanceCore.Application/FinanceCore.Application.csproj" />
    <ProjectReference Include="../../../../libs/contracts/Finance.Application.Contracts/Finance.Application.Contracts.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="../../../../libs/shared/RabbitMq/RabbitMqConnectionOptions.cs" Link="Shared/RabbitMqConnectionOptions.cs" />
    <Compile Include="../../../../libs/shared/RabbitMq/RabbitMqExchanges.cs" Link="Shared/RabbitMqExchanges.cs" />
    <Compile Include="../../../../libs/shared/RabbitMq/RabbitMqQueues.cs" Link="Shared/RabbitMqQueues.cs" />
    <Compile Include="../../../../libs/shared/RabbitMq/RabbitMqState.cs" Link="Shared/RabbitMqState.cs" />
    <Compile Include="../../../../libs/shared/RabbitMq/RabbitMqTopology.cs" Link="Shared/RabbitMqTopology.cs" />
    <Compile Include="../../../../libs/shared/RabbitMq/RabbitMqValidation.cs" Link="Shared/RabbitMqValidation.cs" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" />
    <PackageReference Include="Npgsql" />
    <PackageReference Include="dbup-core" />
    <PackageReference Include="dbup-postgresql" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Persistence/Postgres/Migrations/Scripts/*.sql" />
  </ItemGroup>
</Project>
