<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>FinanceCore.Api</RootNamespace>
    <ContainerPort>8080</ContainerPort>
    <ContainerRepository>finance-bot-platform-finance-core</ContainerRepository>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../../../../aspire/FinanceBot.ServiceDefaults/FinanceBot.ServiceDefaults.csproj" />
    <ProjectReference Include="../FinanceCore.Application/FinanceCore.Application.csproj" />
    <ProjectReference Include="../FinanceCore.Infrastructure/FinanceCore.Infrastructure.csproj" />
  </ItemGroup>
</Project>
